spring.application.name=customer.modification 
spring.cloud.config.enabled=false

spring.datasource.username = beta-master
spring.datasource.password:Kjsfjaasuu1234kjdf
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${db_host:192.168.37.88}:${db_port:3306}/${db_name:boutiqaat_v2}?useSSL=${db_useSSL:false}&allowPublicKeyRetrieval=${db_allowPublicKeyRetrieval:true}&serverTimezone=Asia/Kuwait&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
